.featured {
    flex: 1;
    width: 100%;
    -webkit-box-shadow: 2px 3px 13px 4px rgba(133, 133, 133, 0.2);
    box-shadow: 2px 3px 13px 4px rgba(133, 133, 133, 0.2);
    border-radius: 10px;
    padding: 10px;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
        .title {
            font-size: 12px;
            font-weight: 500;
        }
    }
    .bottom {
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;

        .featuredChart {
            width: 15vh;
            height: 15vh;
        }
        .title {
            font-weight: 500;
            color: gray;
        }
        .amount {
            font-size: 24px;
        }
        .desc {
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
        }
    }
}
