#DB info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://inku.synology.me:3306/clojet
spring.datasource.username=clojet
spring.datasource.password=fF7/F3WF5j

#Mybatis => Jpa
#mybatis.type-aliases-package=com.ccc.CCC.mapper
#mybatis.mapper-locations=mapper/SQL.xml

#thymeLeaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#http form??? PUT, DELETE ??? ??? ?? filter
spring.mvc.hiddenmethod.filter.enabled=true

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ?? ??? ???? ??
spring.servlet.multipart.enabled=true
# ???? ??? ?? ????
spring.servlet.multipart.location=src/main/resources/static
# ??? ?? ??? ?? ??
spring.servlet.multipart.max-request-size=30MB
# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=10MB
#  ???? ?? ??
com.example.upload.path =src/main/resources/static/upload
