#DB info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://inku.synology.me:3306/clojet
spring.datasource.username=admin
spring.datasource.password=dlsrndptmzbdpF1!

#Mybatis => Jpa
#mybatis.type-aliases-package=com.ccc.CCC.mapper
#mybatis.mapper-locations=mapper/SQL.xml

#thymeLeaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

